html,
body {
  height: 100%;
  margin: 0;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.login-page {
  background: url(../assets/Landing.jpg) no-repeat center center;
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
}
